# yu-ai-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ToolCallAgent.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: OllamaAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java
src/main/java/com/yupi/yuaiagent/tools/: ToolRegistration.java
src/main/resources/: application.yml
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
yu-image-search-mcp-server/: pom.xml
